#Ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=9691Agustin

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ubh3raz9vdtgr57l:aKOPQ4tkd4iwPw30KJ1A@bbuwfd571oqbnl7s9nnh-mysql.services.clever-cloud.com:3306/bbuwfd571oqbnl7s9nnh
spring.datasource.username=ubh3raz9vdtgr57l
spring.datasource.password=aKOPQ4tkd4iwPw30KJ1A

#JSON Web Token
jwt.secret = secret
jwt.expiration = 3600
